# Generate some tokens https://go-acme.github.io/lego/dns/cloudflare/
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=

# Traefik
VERSION=latest
LOG=DEBUG

# ACME DNS-01 challenge
PROVIDER=cloudflare
RESOLVER=1.1.1.1:53
EMAIL=youremail@youremailplace.com
